DB_USER=postgres
DB_NAME=teslo-shop
DB_PASSWORD=123456


# https://console.cloudinary.com/  
 CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@<cloud_name>

# generate secret-key=>  openssl rand -base64 32
AUTH_SECRET=your-secret-key

# paypal => https://developer.paypal.com/dashboard => this url is needed to place the images
NEXT_PUBLIC_PAYPAL_CLIENT_ID=yourPaypalClientId
PAYPAL_SECRET_KEY=yourPaypalSecretKey

# POST endpoint paypal
PAYPAL_OAUTH_URL=https://api-m.sandbox.paypal.com/v1/oauth2/token

#GET endpoint paypal
PAYPAL_ORDERS_URL=https://api.sandbox.paypal.com/v2/checkout/orders


DATABASE_URL="postgresql://postgres:123456@localhost:5432/teslo-shop?schema=public"

