DB_USER=postgres
DB_NAME=teslo-shop
DB_PASSWORD=123456

# generate secret-key=>  openssl rand -base64 32
AUTH_SECRET=your-secret-key

# paypal => https://developer.paypal.com/dashboard
NEXT_PUBLIC_PAYPAL_CLIENT_ID=yourPaypalClientId
PAYPAL_SECRET_KEY=yourPaypalSecretKey


DATABASE_URL="postgresql://postgres:123456@localhost:5432/teslo-shop?schema=public"

